<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<group android:checkableBehavior="single">
		
		<item
			android:id="@+id/menu_programming"
			android:checked="true"
			android:icon="@drawable/book"
			android:title="Programming Books"/>
		<item
			android:id="@+id/menu_poem"
			android:icon="@drawable/book"
			android:title="Poem"/>
		<item
			android:id="@+id/menu_english"
			android:icon="@drawable/book"
			
			android:title="English"/>
		<item
			android:id="@+id/menu_novel"
			android:icon="@drawable/book"
			
			android:title="Novel Books"/>
		<item
			android:id="@+id/menu_health"
			android:icon="@drawable/book"

			android:title="Health "/>
		<item
			android:id="@+id/menu_history"
			android:icon="@drawable/book"

			android:title="History "/>
		<item
			android:id="@+id/menu_magazine"
			android:icon="@drawable/book"

			android:title="Magazine"/>
        <item
            android:id="@+id/menu_comedy"
            android:icon="@drawable/book"

            android:title="Comedy"/>


	</group>
	<group android:id="@+id/menu_bottom" android:checkableBehavior="none">

		<item
			android:id="@+id/menu_about"
			android:icon="@drawable/info"
			android:title="About"/>
		
	</group>


</menu>

